*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans";
    font-feature-settings: 'clig' off, 'liga' off;
}
body{
    width: 1440px;
    height: 1024px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--Cream-BG, #F8E9DD);
}
.container{
    width: 540px;
    flex-shrink: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.3em;
    margin-bottom: 1.3em;
}
.period{
    color: var(--Medium-Brown, #92857A);
/* Mini Caption */
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
section.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    background-color: peru;
    height: 125px;
    border-radius: 20px;
    background: var(--Red, #EC755D);
    color: #FFFBF6;
}
section.header .balance p{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-items: start;
    margin-bottom: 0.6em;
}
section.header .balance h1{
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
section.main {
    border-radius: 20px;
    background: var(--Card-White, #FFFBF6);
    padding: 2em;
    height: 511px;
}
section.main h2{
    color: var(--Dark-Brown, #382314);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
section.graph{
    width: 460.5px;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: end;
    text-align: center;
}
div.graph-content{
    width: 100%;
}
div.amount{
    transition: 0.3s linear;
    width: 71px;
    margin: 0 auto;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--Dark-Brown, #382314);
    color: var(--Card-White, #FFFBF6);
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 0.5em;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
div.amount-graph{
    margin-top: 3em;
    border-radius: 5px;
    background: var(--Red, #EC755D);
    width: 50.365px;
    margin: 0 auto;
    flex-shrink: 0;
}
div.amount-graph:hover{
    cursor: pointer;
    background: #FF9B86;
}
div.graph-mon{height: 50px}
div.graph-tue{height: 100px}
div.graph-wed{
    height: 150px;
    background: var(--Cyan, #76B5BC);
}
div.graph-wed:hover{
    background: #B4E0E5;
}
div.graph-thur{height: 89px}
div.graph-fri{height: 67px}
div.graph-sat{height: 124px}
div.graph-sun{height: 73px}
.hidden{
   visibility: hidden;
}
section.foot{
    margin-top: 2em;
    border-top: 1px #ddd solid;
}
section.foot .top{
    margin-top: 2.7em;
}
section.foot .total-details{
    display: flex;
    justify-content: space-between;
    margin-top: 1em;
}
section.foot .this-month{
    color: var(--Dark-Brown, #382314);
/* Heading (XL) */
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
section.foot .last-month{
    align-self: end;

}
section.foot .last-month p{
    color: var(--Dark-Brown, #382314);
text-align: right;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
section.foot .last-month .period{
    color: var(--Medium-Brown, #92857A);
/* Body */
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

section.foot h2{
    color: var(--Medium-Brown, #92857A);

font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
@media (max-width: 380px) {
    body{
        display: flex;
        width: 375px;
        height: 667px;
        padding: 67px 16px 66px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 343px;
        margin: 0 auto;
        margin-bottom: 1em;
    }
    section.header{
        width: 343px;
        height: 97px;   
        flex-shrink: 0;
        border-radius: 10px;
        padding: 0.8em;
        color: #fff;
    }
    section.header .balance p{
        font-size: 15px;
        margin-bottom: 0.2em;
    }
    section.header .balance h1{
        font-size: 24px;
    }
    section.header img{
        width: 60px;
        height: 40px;   
    }
    section.main{
        height: 421px;
        border-radius: 10px;
        padding: 0.8em;
    }
    section.main h2{
        font-size: 24px;   
    }
    section.graph {
        width: 303px;
    }
    div.amount{
        width: 45px;
        font-size: 15px;
        height: 25px;
        margin-bottom: 0.1em;
    }
    div.amount-graph{
        width: 33px;
        margin-top: 1em;
        border-radius: 3px;
    }
    .period{
        font-size: 12px;
        font-weight: 400;
    }
    section.foot{
        margin-top: 1.8em;
    }
    section.foot .top{
        margin-top: 1.3em;
    }
    section.foot .total-details{
        margin-top: 0.8em;
    }
    section.foot h2{
        font-size: 15px;
    }
    section.foot .this-month{
        font-size: 30px;
    }
    section.foot .last-month p{
        font-size: 15px;
    }
    section.foot .last-month p .period{
        font-weight: 400;
    }
}